<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.Management.Automation" Version="7.5.0" />
    <PackageReference Include="Trivial.Functional" Version="*-*" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>Trivial.Scaf</PackageId>
    <Description>Internal Tool: FP and Utilities</Description>
    <Version>1.0.0</Version>
    <Authors>Sebastian Georghiou</Authors>
    <Company>Trivial Software</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/Joxno/Trivial.Scaf</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Joxno/Trivial.Scaf</RepositoryUrl>
    <Copyright>Copyright (c) 2025 Sebastian Georghiou, Trivial Software</Copyright>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>$(PackageVersion)</PackageVersion>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Dependencies>
      <Group targetFramework="net9.0" />
    </Dependencies>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>scaf</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../LICENSE" Pack="true" PackagePath=""/>
    <None Include="../README.md" Pack="true" PackagePath=""/>
  </ItemGroup> 

</Project>
