# Trivial.Scaf

./: .gitignore  Build-Docker.ps1  Build.ps1  Dockerfile  Publish.ps1  README.md  Run-Docker.ps1  Trivial.Scaf.sln
.github/workflows/: build-and-publish.yml
.scaf/: workspace.scaf.json
Trivial.CLI/: Commands.cs  Deploy-Tool.ps1  GlobalUsings.cs  Program.cs  TemplateCommands.cs  Trivial.CLI.csproj
Trivial.CLI/commands/: ConfigCmd.cs  FolderCmd.cs  IndexCmd.cs  InitCmd.cs  InstallCmd.cs  ListCmd.cs  RemoveCmd.cs  RepoCmd.cs  SearchCmd.cs  UpdateCmd.cs  WorkspaceCmd.cs
Trivial.CLI/config/: IndexConfig.cs  RemoteReposConfig.cs  RemotesConfig.cs  RepoIndexConfig.cs  ReposConfig.cs  ScafConfig.cs  TemplatesConfig.cs  ToolConfig.cs  WorkspaceConfig.cs
Trivial.CLI/data/: ScafPaths.cs
Trivial.CLI/extensions/: CommandExtensions.cs  StringExtensions.cs
Trivial.CLI/interfaces/: ICacheService.cs  IContextService.cs  IIndexService.cs  IRepoRepository.cs  IRepoService.cs  ISearchService.cs  ISettingsRepository.cs  ISettingsService.cs  ITemplateRepository.cs  ITemplateService.cs  IWorkspaceService.cs
Trivial.CLI/models/: ConsoleTable.cs  Template.cs
Trivial.CLI/repositories/: RepoRepository.cs  SettingsRepository.cs  TemplateRepository.cs
Trivial.CLI/services/: CacheService.cs  ContextService.cs  IndexService.cs  Locator.cs  RepoService.cs  SearchService.cs  SettingsService.cs  TemplateService.cs  WorkspaceService.cs
Trivial.Functional/Trivial.Functional/: ApplyExtensions.cs  Closure.cs  Cons.cs  CurryExtensions.cs  Encode.cs  Fn.cs  If.cs  Let.cs  Maybe.cs  PartialExtensions.cs  Result.cs  State.cs  Try.cs  TryChain.cs  TryInvoke.cs  TypeExtensions.cs  Unit.cs
Trivial.Functional/Trivial.Functional/Func/: FunctionCompose.cs  FunctionMaybe.cs  FunctionMisc.cs  FunctionPipe.cs  FunctionZip.cs  Functions.cs  FunctionsMath.cs
Trivial.Functional/Trivial.Reflection/: Meta.cs
Trivial.Functional/Trivial.Utilities/: Blit.cs  BoolExtensions.cs  DictionaryExtensions.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  IntExtensions.cs  LinqExtensions.cs  ListExtensions.cs  MaybeExtensions.cs  NullableExtensions.cs  ResultExtensions.cs  StringExtensions.cs  StringKey.cs  SwitchExtensions.cs  SwitchValueExtensions.cs  TaskExtensions.cs  TypeExtensions.cs
Trivial.Functional/Trivial.Utilities/interfaces/: IConverter.cs  IPolyConverter.cs
